# AppSelect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rick/appselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/appselect/: AppSelectActivity.kt  AppSelectApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/rick/appselect/data/: CustomInterceptor.kt  DtoMappers.kt  MovieCatalogApi.kt  MovieCatalogRepositoryImpl.kt  MoviesApi.kt
app/src/main/java/com/rick/appselect/data/remote/: LinkDto.kt  MovieCatalogDto.kt  MultimediaDto.kt  ResultDto.kt
app/src/main/java/com/rick/appselect/data/repository/: MovieCatalogRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rick/appselect/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/rick/appselect/domain/model/: Link.kt  MovieCatalog.kt  Multimedia.kt  Result.kt
app/src/main/java/com/rick/appselect/domain/repository/: IMovieCatalogRepository.kt  IMovieRepository.kt
app/src/main/java/com/rick/appselect/ui/: AppSelectActivity.kt  AppSelectAdapter.kt  AppSelectState.kt  AppSelectViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/rick/appselect/util/: Resource.kt
app/src/main/res/drawable/: gradient_background.xml  splash_background.xml
app/src/main/res/layout/: activity_app_select.xml  movie_entry.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rick/appselect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
